/datum/fish_source/lake_ms13
	fish_table = list(
		FISHING_DUD = 10,
		/obj/item/fish/ms13/sockeye = 5,
		/obj/item/fish/ms13/smallmouth = 15,
		/obj/item/fish/ms13/largemouth = 5,
		/obj/item/fish/ms13/pink = 15,
		/obj/item/fish/ms13/chum = 15,
		/obj/item/fish/ms13/sturgeon = 10,
		/obj/item/fish/ms13/asian = 5
	)
	fishing_difficulty = FISHING_DEFAULT_DIFFICULTY + 5

/datum/fish_source/sewer_ms13
	fish_table = list(
		FISHING_DUD = 15,
	/obj/item/fish/ms13/lamprey = 10,
	/obj/item/fish/ms13/largemouth = 10,
	/obj/item/fish/ms13/chum = 5,
	/obj/item/fish/ms13/blinky = 10,
	/obj/item/fish/ms13/asian = 15
	)
